# Required for both Standard Chains and Frontier Chains
CHAIN_NAME=OnlyLayer # L2 chain name
SUPERCHAIN_TARGET=sepolia # L1 chain name
MONOREPO_DIR=../optimism
DEPLOYMENTS_DIR=${MONOREPO_DIR}/packages/contracts-bedrock/deployments/getting-started
ROLLUP_CONFIG=${MONOREPO_DIR}/op-node/rollup.json
GENESIS_CONFIG=${MONOREPO_DIR}/op-node/genesis.json
PUBLIC_RPC="https://onlylayer.org/" # L2 RPC URL
SEQUENCER_RPC="https://sequencer.onlylayer.org"
EXPLORER="https://onlyscan.info" # L2 block explorer URL
